# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                      <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover,android_emu=0:1015:0664:nocase    wait,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4    defaults                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    defaults                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc    defaults                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc    defaults                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/modem        /modem           ext4    defaults                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc            emmc    defaults                                                     recoveryonly
